{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
